<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/manager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView_manager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/bg_white_0">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_mint_0"
        android:elevation="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        app:itemIconTint="@color/color_navi_selector"
        app:itemTextColor="@color/color_navi_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/manager_menu"
        app:itemIconSize="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>